f (a b) > {};
f (f () > {});

lenHelper (i list) > {
    if (=(list:i nil) {
        i;
    } {
        lenHelper(+(i 1) list);
    });
};

len (list) > {
    lenHelper(0 list);
};

forHelper (start end list func) > {
    if (<=(end start) {
        func(list:start);
    } {
        func(list:start);
        forHelper(+(start 1) end list func);
    });
};

for (list func) > {
    forHelper(0 -(len(list) 1) list func);
};

l 0...100;

print("array " l " size: " len(l));
for (l { print(*(@1 @1)); }); # square each
for (["a" "b" "c" "d" "e"] { print(@1); });

# print([]:0);
# print(nil);
# print(=([]:0 nil));